{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoListDB": "server=bikiguq4mvljoondipmm-mysql.services.clever-cloud.com;port=3306;user=u634oj69erjjzulh;password=34esVrAvrpw4pIb2acNV;database=bikiguq4mvljoondipmm"
}
